<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="fhir.heart">

  <!-- behavior -->
  <plone:behavior
      marker="fhir.heart.interfaces.IFhirUser"
      title="OpenID Connect Claims"
      description="Use this content as a membrane user"
      provides=".user.IOidConnectClaims"
      factory=".user.OidConnectClaimsProvider"
      for="dexterity.membrane.behavior.user.IMembraneUser"
  />

  <plone:behavior
      title="FHIR HEART provided ID"
      description="generated unique id for dexterity content"
      marker="fhir.heart.interfaces.IFhirUser"
      provides=".id.IHeartIdChooser"
      factory=".id.HeartId"
      for="plone.dexterity.interfaces.IDexterityContent"
  />

</configure>