<?xml version="1.0" encoding="utf-8"?>
<vdex language="en" orderSignificant="true" xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0">
    <vocabIdentifier>oauth2_app_type_options</vocabIdentifier>
    <term>
        <termIdentifier>web</termIdentifier>
        <caption>
            <langstring language="en">Regular Web</langstring>
            <langstring language="da">Regular Web</langstring>
            <langstring language="bn">Regular Web</langstring>
        </caption>
        <description>
            <langstring>
                Traditional web app (with refresh).
            </langstring>
        </description>
    </term>
    <term>
        <termIdentifier>single-page-web</termIdentifier>
        <caption>
            <langstring language="en">Single Page Web</langstring>
            <langstring language="da">Single Page Web</langstring>
            <langstring language="bn">Single Page Web</langstring>
        </caption>
        <description>
            <langstring>
                A JavaScript front-end app that uses an API.
            </langstring>
        </description>
    </term>
    <term>
        <termIdentifier>native</termIdentifier>
        <caption>
            <langstring language="en">Native</langstring>
            <langstring language="da">Native</langstring>
            <langstring language="bn">Native</langstring>
        </caption>
        <description>
            <langstring>
                Mobile or Desktop, apps that run natively in a device.
            </langstring>
        </description>
    </term>
    <term>
        <termIdentifier>non-interactive</termIdentifier>
        <caption>
            <langstring language="en">Non Interactive Clients</langstring>
            <langstring language="da">Non Interactive Clients</langstring>
            <langstring language="bn">Non Interactive Clients</langstring>
        </caption>
        <description>
            <langstring>
                CLI, Daemons or Services running on your backend.
            </langstring>
        </description>
    </term>
</vdex>