<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="fhir.heart">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".behavior" />
  <include zcml:condition="installed AccessControl.security" file="permissions.zcml" />
  <include  file="profiles.zcml" />
  <include file="vocabularies.zcml" />
  <!-- -*- extra stuff goes here -*- -->

</configure>
